<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>简历</title>
    <link rel="stylesheet" href="css/public.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
    <div class="warp">
        <div class="left clearFloat">
            <div class="uesrname clearFloat">
                <h1>USER NAME</h1>
                <img src="img/touxiang.jpg" alt=""/>
            </div>
            <div class="phone clearFloat">
                <h2>PHONE</h2>
                <p>+00 234 56 789</p>
                <h2>EMAIL</h2>
                <p>23456789@qq.com</p>
                <h2>ADDRESS</h2>
                <p>三里屯 优衣库 边上</p>
            </div>
        </div>
        <div class="center clearFloat" >
            <div class="title">
                <a href="">Resume</a>
                <a href="">Print CV</a>
                <a href="">Email me</a>
                <a href="">View photo</a>
            </div>
            <div class="contact">
                <h2>Contant</h2>
            </div>
            <div class="search clearFloat">
                <div><textarea name="" id="1" cols="90" rows="1">name</textarea></div>
                <div><textarea name="" id="2" cols="90" rows="1">Email</textarea></div>
                <div><textarea name="" id="3" cols="90" rows="1">subject</textarea></div>
                <div><textarea class="message" name="" id="4" cols="90" rows="10">message</textarea></div>
                <div class="button">    <button type="button">Send</button></div>
            </div>

        </div>
    </div>

</body>
</html>